<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cute_mug">
    <static>false</static>
    <link name="link">
        <pose>0 0 0.01 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0003325</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003325</iyy>
          <iyz>0</iyz>
          <izz>0.00012500000000000003</izz>
        </inertia>
      </inertial>

      
      <collision name="col_cute_mug">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cute_mug/meshes/cute_mug_col.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>10000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual_cute_mug">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cute_mug/meshes/cute_mug.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
