<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>10.084251 -9.339186 10.0 0 1.5138 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot_env">
      <static>1</static>
      <include>
        <uri>model://turtlebot_env</uri>
      </include>
      <pose>10.084251 -9.339186 -0.047784 0 0 0</pose>
    </model>


    

    <model name="charging_station_1">
      <static>1</static>
      <include>
        <uri>model://charging_station_v2</uri>
      </include>
      <pose>7.818749 -9.967228 0.063208 0 0 -2.618932</pose>
    </model>


    <model name="charging_station_2">
      <static>1</static>
      <include>
        <uri>model://charging_station_v2</uri>
      </include>
      <pose>7.919534 -8.545945 0.063208 0 0 2.613676</pose>
    </model>


    <model name="charging_station_3">
      <static>1</static>
      <include>
        <uri>model://charging_station_v2</uri>
      </include>
      <pose>8.464098 -7.599634 0.063208 0 0 2.619797</pose>
    </model>

    <model name="table_ingestor_1">
      <static>1</static>
      <include>
        <uri>model://table_ingestor</uri>
      </include>
      <pose>11.201511 -10.434817 0 0 0 0</pose>
    </model>

    <model name="cute_mug_1">
      <static>0</static>
      <include>
        <uri>model://cute_mug</uri>
      </include>
      <pose>9.000498 -10.419336 0.825669 0 0 0</pose>
    </model>


    <model name="stool_1">
      <static>1</static>
      <include>
        <uri>model://stool</uri>
      </include>
      <pose>11.201511 -9.7 0.0 0.0 0 0</pose>
    </model>

    <actor name="actor1">
        <pose>11.201511 -9.7 0.0 1.57 0 0</pose>
        <skin>
            <filename>tc_human_talk_yellow.dae</filename>
            <scale>1.0</scale>
        </skin>

        <animation name="idle">
            <filename>tc_human_talk.dae</filename>
            <scale>1.0</scale>
            <interpolate_x>false</interpolate_x>
        </animation>
        <animation name="waving">
            <filename>tc_human_win.dae</filename>
            <scale>1.0</scale>
            <interpolate_x>false</interpolate_x>
        </animation>
        <animation name="working">
            <filename>tc_human_win.dae</filename>
            <scale>1.0</scale>
            <interpolate_x>false</interpolate_x>
        </animation>


        <plugin name="actor1_plugin" filename="libanimated_dispenser.so">
            <animation_factor>5.1</animation_factor>
        </plugin>
    </actor>


    <light name='user_point_light_2' type='point'>
      <pose frame=''>9.5 -9.0 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>


  </world>
</sdf>
