Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SSH Credentials Plugin
Specification-Version: 0.0
Implementation-Title: SSH Credentials Plugin
Implementation-Version: 322.v124df57ed808
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-credentials
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: https://github.com/jenkinsci/ssh-credentials-plugin
Plugin-Version: 322.v124df57ed808
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: credentials:1307.v3757c78f17c3,trilead-api:2.84.v72
 119de229b_7
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:oleg_
 nenashev:,Matt Sicker:jvz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-credentia
 ls-plugin.git
Plugin-ScmTag: 124df57ed808ec03c621fb14aabc8aa6a4805955
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-credentials-plugin
Plugin-GitHash: 124df57ed808ec03c621fb14aabc8aa6a4805955
Implementation-Build: 124df57ed808ec03c621fb14aabc8aa6a4805955

